# Sample.AspNetCore.Identity

./: .editorconfig  WebApplication1.sln  WebApplication1.sln.DotSettings
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  EmailSender.cs  Program.cs  appsettings.json
AspNetCoreIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCoreIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AspNetCoreIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
AspNetCoreIdentity/Data/: ApplicationDbContext.cs
AspNetCoreIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
AspNetCoreIdentity/Pages/Shared/: _Layout.cshtml
AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/wwwroot/js/: qr.js
IdentityServer/: IdentityServer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityServer/Pages/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml  _Layout.cshtml
IdentityServer/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
IdentityServer/Pages/Home/: Error.cshtml  Error.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ClientStore.cs  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceStore.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
